<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Conversion</title>
    <style>
        body {
            background-image: url("https://media.istockphoto.com/id/819556270/photo/thermometer-on-a-green-nature-background-and-temperature-measuring-environment-concept.jpg?s=612x612&w=0&k=20&c=cZ1I7hgWWTswzNoAOeIek6AYmD3I62FvMJlqCHtlCmE=");
           
            background-size: cover;
            background-repeat: no-repeat;
        }
        .container {
            text-align: center;
            padding: 20px;
            background: rgba(255, 255, 255, 0.7);
            border-radius: 10px;
            margin-top: 180px;
            margin-left: 150px; 
            width:400px;
        }
        hr{
            border:solid rgb(78, 72, 72) 0.1px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Temperature Conversion</h1><hr><br>
        <form id="conversion-form">
            <label for="celsius">Enter Temperature in Celsius:</label>
            <input type="number" id="celsius"  required><br><br><br>
            <button type="submit">Convert</button>
        </form>
        <p id="result"></p>
    </div>

    <script>
        const form = document.getElementById("conversion-form");
        const resultElement = document.getElementById("result");

        form.addEventListener("submit", function(event) {
            event.preventDefault();

            const celsius = parseFloat(document.getElementById("celsius").value);
            const fahrenheit = (celsius * 9/5) + 32;
            const kelvin = celsius + 273.15;
            const result = `Fahrenheit: ${fahrenheit.toFixed(2)}°F, Kelvin: ${kelvin.toFixed(2)}K`;
            resultElement.textContent = result;
        });
    </script>
</body>
</html>
